<!DOCTYPE html>
<head>
    <title>LKS</title>
    <style>
      h1{
          text-align: center;
          position: absolute;
          top: 270px;
          left: 595px;
          font-size: 50px;
          font-family: arial;
          text-shadow: 1px 2px 5px rgb(134, 12, 83);
          color: white;

      }
      h3{
          font-size: 30px;
          text-align: center;
          position: absolute; 
          top: 350px;
          left: 660px;
          font-family: arial;
          text-shadow: 1px 2px 5px rgb(134, 12, 83);
          color: white;
      }
      button{
          font-size: 30px;
          border-radius: 50px;
          position: absolute;
          top: 440px; 
          left: 780px; 
          cursor: pointer;
          background-color: rgb(224, 19, 88);
          border: none;
          font-family: Arial black;
          color: white;
          height: 60px;
          width: 400px;
          text-shadow: 1px 1px 3px black;
          transition: transform 0.2s ease;
      }

      button:hover {
          transform: scale(1.1);
          background-color: rgb(255, 0, 0);
          border-radius: 15px;
      }

</style>
</head>
<body background="c65f806804e2e6c544350fc96b424e2e.jpg ">
    <div>
        <h1>Добро пожаловать в клан LKS</h1>
        <h3>Желаем вам провести время с пользой!!!</h3>
    </div>
    <form action="index1.html">
    <button id="myButton" type="link">
        <span id="buttonText">Заполнить анкету</span>
      </button>
    </form>
</body>
</html>